spring.application.name=config-server
server.port=8880

spring.cloud.config.server.git.uri=https://github.com/christianok/springCloudConfig.git
#spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=christianok
spring.cloud.config.server.git.password=Zl6751424
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
